*,
body,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

.container {
  padding: 40px;
  margin: 0 auto;
  max-width: 1000px;
  text-align: center;
}

#search {
  width: 100%;
  height: 32px;
  border-radius: 3px;
  border: 1px solid #eaeaea;
  padding: 5px 10px;
  font-size: 12px;
}

#operatorList {
  padding-inline-start: 0;
  display: flex;
  flex-flow: row wrap;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1rem));
  grid-gap: 20px;
}

.operatorCard {
  list-style-type: none;
  background-color: #eaeaea;
  border-radius: 3px;
  padding: 2rem 2rem;
  margin: auto;
  width: 25rem;
  font-size: 2rem;
}

.operatorCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 0.5rem #000000;
}

button {
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.5rem 2rem;
  display: inline-block;
  margin: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 5rem;
  transition: all 0.2s;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 0.5rem #000000;
}

.img {
  max-width: 20rem;
  max-height: 20rem;
}

#api-response,
#filter-response {
  font-size: 10rem;
}
